<!DOCTYPE html>
<html>
    <head>
            <link rel="stylesheet" href="Fonts/css/all.css">
        <style>
            #leftpanel {
                width: 300px;
                height: 400px;
                overflow: scroll;
                margin: 20px;
                padding: 10px;
                border: 2px solid darkcyan;
                box-shadow:0px 4px 5px darkcyan;
                color: darkgreen
            }
            ul {
                list-style-type: none;
                font-size: 2em;
                margin-top: 10px;
            }
            li {
                margin-top: 20px;
            }
            </style>
            </head>
            <body>
                <div id="leftpanel">
                    <h1> Shop by Categores </h1>
                    <ul>
                        <li><span class="fa fa-tv"></span> Electronics </li>
                        <li><span class="fa fa-shoe-prints"></span> Footwear </li>
                        <li><span class="fa fa-tshirt"></span> Fashion </li>
                    </ul>
                </div>
            </body>
</html>